import java.util.*;

class Process {
    int pid, at, bt, rt, ct, wt, tat;

    Process(int pid, int at, int bt) {
        this.pid = pid;
        this.at = at;
        this.bt = bt;
        this.rt = bt; // remaining time
    }
}

public class SRTF {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        Process p[] = new Process[n];

        // Input
        for (int i = 0; i < n; i++) {
            System.out.print("Enter AT for P" + (i+1) + ": ");
            int at = sc.nextInt();
            System.out.print("Enter BT for P" + (i+1) + ": ");
            int bt = sc.nextInt();
            p[i] = new Process(i+1, at, bt);
        }

        int time = 0, completed = 0;

        System.out.println("\nGantt Chart:");

        while (completed < n) {
            int idx = -1;
            int minRT = Integer.MAX_VALUE;

            // Find process with smallest remaining time
            for (int i = 0; i < n; i++) {
                if (p[i].at <= time && p[i].rt > 0 && p[i].rt < minRT) {
                    minRT = p[i].rt;
                    idx = i;
                }
            }

            if (idx == -1) {
                time++;
                continue;
            }

            // Execute for 1 unit
            System.out.print("P" + p[idx].pid + " | ");
            p[idx].rt--;
            time++;

            // If process finishes
            if (p[idx].rt == 0) {
                p[idx].ct = time;
                p[idx].tat = p[idx].ct - p[idx].at;
                p[idx].wt = p[idx].tat - p[idx].bt;
                completed++;
            }
        }

        // Output
        double totalWT = 0, totalTAT = 0;

        System.out.println("\n\nPID\tAT\tBT\tCT\tWT\tTAT");
        for (Process pr : p) {
            System.out.println("P" + pr.pid + "\t" + pr.at + "\t" + pr.bt + "\t" +
                    pr.ct + "\t" + pr.wt + "\t" + pr.tat);

            totalWT += pr.wt;
            totalTAT += pr.tat;
        }

        System.out.println("\nAverage WT: " + (totalWT / n));
        System.out.println("Average TAT: " + (totalTAT / n));
    }
}
